[Y]
17-Juli-2014:
templating, database, CI base view

19-Juli-2014 :
login siswa

22-Juli-2014 : 
tambah tombol delete distatus,tampilan notifikasi pesan, edit style.css

23-Juli-2014 : 
load semua model ke base ,login guru, tambah script topmenu aktif, perubahan topmenu jika sudah login, 

4-Agus-2014
buat ajax.js
new tampilan post n pesan
aturan guru dan siswa

-------------------------------------------

5-Agus-2014
[CLEAR-WORK]ubah nama user di base header - view->defaultbase_header
[WORK]Membuat fungsi kirim pesan - C : all->send_message() | M->m_all->send_message() | edit form kirim pesan | add m_al to base
[WORK]lihat semua pesan - edit view/menu/pesan | m_all->pesan_saya()
[WORK]lihat pesan by pengirim - edit myajax.js->showmessage(x,y) | m_all->isi_pesan_saya($params)
[WORK]membalas pesan - myajax.js | m_all->kirim_pesan_via_modal | all->kirim_pesan_via_modal
[WORK]menampilkan semua pesan : C siswa-messages | m_siswa->semuapesan | view->siswa->messages
membatasi 10 thread pesan
update profile - ubah foto
[WORK]update profile - ubah password : View, Contl-Process,model updatepassword

---------------------------------------------

15-Agus-2014
[WORK]Json untuk lihat status di timeline siswa - m_all | m_siswa | m _guru |C->json | V->student/timeline 
[WORK]show timeline untuk siswa - v->timeline | js -myajax.js |total:2
[WORK]update status - c-all(update status) | m_all(update status) | myajax.js(updateStatus) | all updates
[WORK]more status | +5
[]show comments
[]profile page

----------------------------------------------

18-Agus-2014
[WORK] add link res>des on timeline
[WORK]status on profile page | m_siswa , m_guru, json, myajax.js
[WORK]post status to user via profile page | js on v->siswa/profile | c->json | m->m_siswa
[WORK]send message via profile page | v->profile|
[]membaca pesan sidebar + fullpesan sesuai urutan

-----------------------------------------------

19-Agus-2014
[WORK]lihat semua guru | c->guru| v->guru |m->m_guru->all_teacher
[WORK]lihat profile guru | c->guru/timeline | v->guru/timeline | 
[WORK] siswa send status to siswa / siswa send status to guru
[WORK]lihat timeline di profile guru
[WORK]lihat guru mengajar apa dikelas apa | m_guru->guru_ajar($idguru) | v->guru/profile
[]timeline jika yang login guru 

------------------------------------------------

20-Agus-2014
[]Materi yang diupload guru | C->guru | m_guru->my_materi($id_guru)
[]info di profil siswa | v->siswa->profile | m->siswa->info_lengkap($id_siswa)

------------------------------------------------
21-Agus-2014
[work] lihat materi dan soal yang diupload gurua
[work] sidebar->10berita terbaru
[work] semua berita
[work] baca berita
[WORK] 10 materi terbaru
[WORK] semua materi
[WORK] 10 soal terbaru
[WORK] semua soal

-------------------------------------------------

22-Agus-2014
[WORK]edit profile siswa
[]edit avatar